{
  "name": "order-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/api/http-server.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only ./src/api/http-server.ts",
    "start:dev:debug": "ts-node-dev --respawn --transpile-only --inspect ./src/api/http-server.ts",
    "simulate": "ts-node ./src/simulation/place-order-simulation.ts",
    "build": "tsc",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktfth/order-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ktfth/order-manager/issues"
  },
  "homepage": "https://github.com/ktfth/order-manager#readme",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
